# PlatformForResellingThings

./: README.md  Task. Part 1.md  Task. Part 2.md  Task. Part 3.md  Technical specification.md  openapi_origin.md  pom.xml
src/main/java/ru/work/graduatework/: GraduateWorkApplication.java  WebSecurityConfig.java
src/main/java/ru/work/graduatework/Entity/: Ad.java  Ads.java  Comment.java  CreateAds.java  FullAds.java  Image.java  LoginReq.java  NewPassword.java  RegisterReq.java  ResponseWrapperAds.java  ResponseWrapperComment.java  User.java  Users.java
src/main/java/ru/work/graduatework/MySecurityConfig/: MySecuritySettings.java  MyUserUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/work/graduatework/Old_DTO/: LoginReqDto.java  RegisterReqDto.java  ResponseWrapperAdsDto.java  ResponseWrapperCommentDto.java
src/main/java/ru/work/graduatework/Old_Entity/: CreateAds.java  Image.java  LoginReq.java  NewPassword.java  RegisterReq.java
src/main/java/ru/work/graduatework/Old_mapper/: CreateAdsMapper.java  ImageMapper.java  LoginReqMapper.java  NewPasswordMapper.java  RegisterReqMapper.java
src/main/java/ru/work/graduatework/config/: BasicAuthCorsFilter.java  MultipartJackson2HttpMessageConverter.java  WebSecurityConfig.java
src/main/java/ru/work/graduatework/controller/: AdController.java  AdsController.java  AuthController.java  BasicAuthCorsFilter.java  ImageController.java  UsersController.java
src/main/java/ru/work/graduatework/dto/: AdCommentDto.java  AdDto.java  AdsCommentDto.java  AdsDto.java  CommentDto.java  CreateAdDto.java  CreateAdsDto.java  CreateUserDto.java  FullAdDto.java  FullAdsDto.java  ImageDto.java  LoginReq.java  LoginReqDTO.java  LoginReqDto.java  NewPasswordDto.java  RegisterReq.java  RegisterReqDto.java  ResponseWrapper.java  ResponseWrapperAdDto.java  ResponseWrapperAdsDto.java  ResponseWrapperComment.java  ResponseWrapperCommentDto.java  Role.java  UserDto.java
src/main/java/ru/work/graduatework/dto/repository/: AdsRepository.java  CommentRepository.java  ImageRepository.java  UsersRepository.java
src/main/java/ru/work/graduatework/mapper/: AdMapper.java  AdsCommentMapper.java  AdsMapper.java  AdsMapper1.java  CommentMapper.java  CommentMapper1.java  CreateAdsMapper.java  FullAdsMapper.java  ImageMapper.java  LoginReqMapper.java  MapperScheme.java  NewPasswordMapper.java  RegisterReqMapper.java  ResponseWrapperAdsMapper.java  ResponseWrapperCommentMapper.java  UserMapper.java  UsersMapper.java  UsersMapper1.java
src/main/java/ru/work/graduatework/model/: Users.java
src/main/java/ru/work/graduatework/repository/: AdRepository.java  AdsRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/work/graduatework/security/: MyUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/work/graduatework/service/: AdService.java  AdsService.java  AuthService.java  ImageService.java  UserService.java  UsersService.java
src/main/java/ru/work/graduatework/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/work/mapper/: AdsMapper.java  CommentMapper.java  FullAdsMapper.java  ResponseWrapperAdsMapper.java  ResponseWrapperCommentMapper.java  UsersMapper.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: GraduateWork.sql
src/test/java/ru/work/graduatework/: AdsControllerTest.java  AdsServiceTest.java  GraduateWorkApplicationTests.java  ImageControllerTest.java  ImageServiceTest.java  UserServiceTest.java
src/test/java/ru/work/graduatework/controller/: AdsControllerTest.java  AuthControllerTest.java  UsersControllerTest.java
src/test/java/ru/work/graduatework/controllerTest/: AdsControllerTest.java  ImageControllerTest.java  UsersControllerTest.java
src/test/java/ru/work/graduatework/service/: AdServiceTest.java  AuthServiceTest.java  ImageServiceTest.java  UserServiceTest.java
src/test/java/ru/work/graduatework/serviceTest/: AdsServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
