server.port=8080
# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateWorkBD
spring.datasource.username=Darkc
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# liquibase
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.images.folder= ads/images

spring.web.locale= ru
spring.web.locale-resolver= fixed