server.port = 8080

# Configuring the database
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateWorkBD?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=User
spring.datasource.password=User
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
# liquibase
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.image.folder=image